AllJoyn version 2.0.0 README.TXT
--------------------------------

What's inside:
-------------

 * alljoyn_2_0_0_dbg : AllJoyn SDK for Android (debug), version 2.0.0
 * alljoyn_2_0_0_rel : AllJoyn SDK for Android (release), version 2.0.0
    The above folders are identical, except for compilation options.
    The file and folder structure inside them is described below. 

 * AllJoyn_Android_NDK_Developer_Guide : PDF document.
    Introduction to AllJoyn. How to use this SDK and the sample programs.

 * NexusOneFiles : zip archive
    How to update bluetoothd on the Nexus One to support AllJoyn.

 * ReleaseNotes
    New features, known issues, etc.


Summary of NDK file and folder structure:
----------------------------------------
 * In each copy of the AllJoyn SDK for Android (debug or release), five of
   the six top-level folders support C++ application development within the
   Android NDK:

    ./docs
        AllJoyn C++ API (HTML documentation)

    ./bin
        Executable binaries (bus daemon, C++ samples, test programs)
        ./bin/bbdaemon
            Simplified bus daemon implementation:
                Needs no configuration files.
                Does not implement DBus policy rules.
        ./bin/alljoyn-daemon
            Full-featured bus daemon implementation:
                Requires configuration file.
                Implements DBus policy rules.
        ./bin/bbclient
            Bus client example.
        ./bin/bbservice
            Bus service example.

    ./inc
        AllJoyn C++ header files

    ./lib/liballjoyn.a
        Static library used to build AllJoyn capable applications.

    ./samples
        C++ sample programs for AllJoyn (see Developers Guide)

#   =================================================================================
#   NOTE: The AllJoyn Java language binding is java is NOT supported in release 2.0.0
#   =================================================================================
