AllJoyn Version 2.0.0 Release Notes
-----------------------------------

Platform Support
----------------
1) Linux Ubuntu 9.10 32-bit (x86)
2) Android Froyo 2.2 (ARM7)


Features added in this release
------------------------------
Streaming connections and session management.


Issues Addressed in this Release
--------------------------------
NA


Known issues and limitations with this release
----------------------------------------------
1) This is an alpha release, intended only to preview the new 2.0
   feature set.  The new 2.0 features are not fully implemented.

2) The AllJoyn Java language binding is not supported in this
   alpha release.

3) org.alljoyn.Bus.Connect may fail if called too quickly after
   org.allJoyn.Bus.Disconnect for the same remote host. (ALLJOYN-194)


Compatibility
-------------
AllJoyn APIs have changed.  Applications written for AllJoyn 1.8 or
earlier will need to be modified and rebuilt for use with AllJoyn 2.0
and later.


Change history
--------------
1.8.0 - Initial Open Source Release

